<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  display: inline;
}

li a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  margin: 20px 0;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

p {
  margin: 20px;
  padding: 0 10px;
}
.horizontal-list {
  display: flex; 
  justify-content: center;
  gap: 20px; 
  padding: 0; 
}

li {
  list-style-type: none; 
  text-align: center; 
}

img {
  width: 100px; 
  height: auto; 
}
</style>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


    <h1>Contact Us</h1>


    <img src="https://i.pinimg.com/enabled_lo/564x/07/ac/a0/07aca00cad7a2fad94ad2178627596a8.jpg" alt="Contact Image" style="width:100%; height: 600px;;">


    <div>
        <li>Email: contact@bookhaven.com <br></li>
        <li>Phone: +123-456-7890<br></li>
        <li>Address: 456 Book Street, Storyville, Fictionland</li>
    </div>

 
    <p>Have questions or need help finding a book? Feel free to reach out to us! Our team is always here to assist you with any inquiries or concerns you may have. Whether you're looking for a recommendation or want to know more about our services, we'd love to hear from you. Contact us today!</p>

</body>
</html>
