<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  display: inline;
}

li a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  margin: 20px 0;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

p {
  margin: 20px;
  padding: 0 10px;
}
.horizontal-list {
  display: flex; 
  justify-content: center;
  gap: 20px; 
  padding: 0; 
}

li {
  list-style-type: none; 
  text-align: center; 
}

img {
  width: 100px; 
  height: auto; 
}
</style>
<body>


    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


    <h1>Welcome to Bookies</h1>


    <img src="https://i.pinimg.com/enabled_lo/564x/c1/53/99/c153993d2868031f1d1f6a4bd84f3b83.jpg" alt="Home Image" style="width:100%; height:auto;">


    <div class="horizontal-list">
        <li>
            Latest Releases
            <br>
            <img src="https://i.pinimg.com/enabled_lo/564x/a3/0c/ca/a30cca8b5ce31669468e7682ad4b55fc.jpg" alt="Latest Releases" style="width:100px; height:auto;">
        </li>
        <li>
            Top Sellers
            <br>
            <img src="https://i.pinimg.com/736x/a6/30/0e/a6300ec15e21d33cc50f2cd0514bbe15.jpg" alt="Top Sellers" style="width:100px; height:auto;">
        </li>
        <li>
            Recommended Reads
            <br>
            <img src="https://i.pinimg.com/564x/9b/46/77/9b4677b5f4a2834d31a18a16047271c3.jpg" alt="Recommended Reads" style="width:100px; height:auto;">
        </li>
    </div>



    <p>Welcome to Bookies, your go-to place for all things books! Whether you're a book lover or someone looking for your next read, we have a wide selection of genres and authors. Dive into our collection and discover a world of stories waiting to be told. Start exploring today!</p>

</body>
</html>
